---
layout: 'default'
title: 'Home'
---

<nav class="sites">
	<% i = 0 %>
	<% for document, idx in @getCollection('posts').toJSON(): %>
		<% if i == 0: %>
			<div class="row row3">
		<% else if i == 3: %>
			</div>
			<div class="row row2">
		<% else if i == 5: %>
			</div>
			<div class="row row3">
			<% i = 0 %>
		<% end %>
		<% i++ %>
		<a href="<%= document.url %>" class="site span4"><div class="in1"><div class="in2"<% if document.img: %> style="background-image: url(/img/sites/<%= document.img %>)"<% end %>><h2><%= document.title %></h2></div></div></a></li>
	<% end %>
</nav>